body{
  font: 20px "Helvetica Neue", Arial, Helvetica, sans-serif;
  display: flex;
}

.highlighted-box-no-hover, .highlighted-box{
  border: 1px solid #C4C5CD;
  border-radius: 5px 5px 5px 5px;
  padding: 5px;
  outline-style: none;
}

.highlighted-box:hover{
  box-shadow: 0px 0px 2px 1px #C4C5CD;
}

.submit-button, .button-no-active{
  font-size: 20px;
  background: none;
  color: #C4C5CD;
  width: 100%;
  text-align: center;
}
.submit-button:hover{
  color: #808080;
}
.submit-button:active, .submit-button:focus{
  box-shadow: 0px 0px 5px 1px rgba(81, 203, 238, 1);
  border: 1px solid rgba(81, 203, 238, 1);
  outline: none;
  color: rgba(81, 203, 238, 1);
  text-shadow: 0px 0px 1px rgba(81, 203, 238, 1);
}

.button-no-active {
  outline-style: none;
}

/* map */
#map-wrapper{
  width: 100%;
  height: calc(100vh - 16px);
  float: right;
}

#map {
  width: 100%;
  height: 100%;
  border: 1px solid #ddd;
  margin: 0 auto;
}

/* popup */
.location-info {
  border: 1px solid #C4C5CD;
  border-radius: 5px 5px 5px 5px;
  padding: 5px;
}

.doc-title {
  font-size: 12px;
}

.info-title{
  font-size: 12px;
  font-weight: bold;
}

.info-content{
  font-size: 12px;
  font-weight: normal;
}

/* toolbar */
#toolbar {
  float: left;
  margin-right: 5px;
  width: 400px;
}

/* slider */
.slidecontainer {
  margin-top: 10px;
}
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 12px;
  margin-top: 5px;
  border-radius: 5px;   
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%; 
  background: #808080;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #808080;
  cursor: pointer;
}

.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

.slide-title {
  font-size: 17px;
  text-align: center;
  width: 100%;
}

/* highlight option */
#highlight-type-container {
  display: flex;
  margin-top: 5px;
}

#highlight-type {
  float: left;
}

#highlight-title {
  padding: 5px;
}

/* topics / location types */
.topic-button, .location-type-button {
  font-size: 18px;
  margin-top: 3px;
  width: 100%;
}

#topic-toggle {
  margin-top: 10px;
}

#topic-select-all, #topic-deselect-all {
  margin-top: 3px;
}


